<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RichApplication</groupId>
  <artifactId>RichApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
  	<finalName>RichApplication</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces-a4j -->
		<dependency>
		    <groupId>org.richfaces</groupId>
		    <artifactId>richfaces-a4j</artifactId>
		    <version>4.5.17.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces-core -->
		<dependency>
		    <groupId>org.richfaces</groupId>
		    <artifactId>richfaces-core</artifactId>
		    <version>4.5.17.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
		<dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.27</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.w3c.css/sac -->
		<dependency>
		    <groupId>org.w3c.css</groupId>
		    <artifactId>sac</artifactId>
		    <version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces -->
		<dependency>
		    <groupId>org.richfaces</groupId>
		    <artifactId>richfaces</artifactId>
		    <version>4.5.17.Final</version>
		</dependency>
		
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>2.2.13</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>2.2.13</version>
	    </dependency>
	    
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>1.1.10.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>